/* general style*/
:root {
  --main-color: rgb(255, 203, 15);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline-style: none;
  text-decoration: none;
}

html {
  font-size: 16px;
  font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
}

.container {
  margin-left: 15px;
  margin-right: 15px;
}

.btn {
  padding: 10px 15px;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  border-radius: 10px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .container {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 930px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    width: 1340px;
  }
}

/* start above-header section */
#above-header {
  background-color: var(--main-color);
  padding-top: 10px;
  padding-bottom: 10px;
}

#above-header #toggle-menu {
  display: none;
}

#above-header input[type="checkbox"]:checked+div.content {
  display: flex;
}

#above-header label {
  display: block;
  text-align: center;
  cursor: pointer;
}

#above-header label i {
  font-size: 2rem;
}

#above-header .content {
  /* display: flex; */
  justify-content: space-between;
  flex-direction: column;
  display: none;
}

#above-header .content section:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#above-header .content section:first-child div {
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-top: 10px;
}

#above-header .content section:first-child div i {
  margin-right: 5px;
}

#above-header .content section:last-child {
  text-align: center;
  margin: 20px;
}

#above-header .content section:last-child a {
  margin-left: 10px;
  color: #000;
}

@media (min-width: 992px) {

  #above-header .content {
    display: flex;
    flex-direction: row;
  }

  #above-header label {
    display: none;
  }

  #above-header .content section:first-child {
    flex-direction: row;
  }

  #above-header .content section:first-child div {
    margin-top: 0;
  }

  #above-header .content section:first-child div i {
    margin-right: 5px;
  }

  #above-header .content section:last-child {
    margin: 0 10px 10px;
  }

  #above-header .content section:last-child a {
    margin-left: 15px;
  }
}

/* end above-header section */
/* start header */
header {
  background-color: rgb(34, 37, 51);
  color: #fff;
}

header input[type="checkbox"] {
  display: none;
}

header a {
  color: #fff;
}

header .container>div:last-of-type {
  display: none;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header .container div:first-of-type {
  padding: 10px 0;
}

header .container div:first-of-type h1 {
  text-transform: uppercase;
  font-size: 1rem;
  font-style: italic;
}

header .container div:first-of-type p {
  color: rgb(141, 139, 139);
}

header .container div:first-of-type h1 span {
  color: var(--main-color);
}

header .container div:first-of-type h1+p {
  font-size: 0.8rem;
}

header .container div:last-of-type {
  width: 100%;
}

header label:hover {
  cursor: pointer;
}

header div:last-of-type * {
  cursor: pointer;
}

header #toggle-menu-header:checked+div {
  display: block;
}

header #toggle-menu-header+div * {
  display: block;
  margin-bottom: 20px;
  text-align: justify;
  transition: 0.2s ease;
}

header #toggle-menu-header+div *:hover {
  opacity: 0.5;
}

header #toggle-menu-header+div i::after {
  content: 'search';
  font-style: normal;
  text-transform: capitalize !important;
  font-size: 0.8rem;
  margin-left: 10px;
}

@media (min-width: 992px) {
  header label {
    display: none;
  }

  header .container div:last-of-type {
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
  }

  header .container div:last-of-type i:after {
    display: none;
  }

  header .container div:last-of-type * {
    padding-top: 10px;
  }
}

/* end header */
/* start banner section */
#sec-1 {
  background: rgba(0, 0, 0, 0.5) url('../images/banner.jpg') no-repeat center center/cover;
  background-blend-mode: color;
}

#sec-1 .container {
  text-align: center;
  color: #fff;
}

#sec-1 .container p:first-child {
  font-size: 1.5rem;
  padding: 50px 0 0;
  text-transform: capitalize;
}

#sec-1 .container h2 {
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 0.9;
  padding-top: 10px;
  padding-bottom: 10px;
  text-transform: uppercase;
}

#sec-1 .container h2 span {
  display: block;
  color: var(--main-color);
}

#sec-1 .container p {
  line-height: 1;
  padding-top: 10px;
  padding-bottom: 30px;
}

#sec-1 .container .btns {
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#sec-1 .container .btns button {
  padding: 10px 15px;
  color: var(--main-color);
  background-color: #000;
  border: 1px solid var(--main-color);
  margin-top: 10px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0.8;
}

@media (min-width: 768px) {
  #sec-1 .container h2 {
    font-size: 2rem;
  }
}

@media (min-width: 992px) {
  #sec-1 .container p:first-child {
    font-size: 2rem;
  }

  #sec-1 .container h2 {
    font-size: 2.8rem;
    line-height: 1;
  }

  #sec-1 .container p:first-child {
    padding-top: 100px;
    padding-bottom: 15px;
  }

  #sec-1 .container>p:last-of-type {
    line-height: 1.2;
    padding-top: 10px;
    padding-bottom: 30px;
    width: 850px;
    margin-left: auto;
    margin-right: auto;
  }

  #sec-1 .container .btns {
    padding-bottom: 150px;
    flex-direction: row;
  }

  #sec-1 .container .btns button {
    margin-left: 5px;
  }
}

@media (min-width: 1200px) {

  #sec-1 .container h2 {
    font-size: 4rem;
    line-height: 1;
  }

  #sec-1 .container p:first-child {
    padding-top: 100px;
    padding-bottom: 15px;
  }

  #sec-1 .container>p:last-of-type {
    width: 920px;
    line-height: 1.3;
  }

  #sec-1 .container .btns {
    flex-direction: row;
  }

  #sec-1 .container .btns button {
    margin-left: 8px;
  }
}

/* end banner section */
/* start section 2 */
#sec-2 figure {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  padding-top: 20px;
}

#sec-2 figure h2 {
  text-transform: uppercase;
  font-size: 1.6rem;
  color: var(--main-color);
  margin-top: 20px;
  white-space: nowrap;
}

#sec-2 figure h4 {
  word-spacing: 5px;
  font-size: 1.2rem;
  color: rgb(68, 68, 68);
}

#sec-2 figure p {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: justify;
  line-height: 1.2;
}



#sec-2 figure button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  #sec-2 figure img {
    width: 49%;
  }

  #sec-2 figure figcaption {
    width: 49%;
  }

  #sec-2 figure figcaption h2 {
    font-size: 1.5rem;
  }

  #sec-2 figure {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  #sec-2 figure button {
    margin-left: 0;
  }
}

@media (min-width: 992px) {
  #sec-2 figure figcaption h2 {
    font-size: 2.2rem;
  }

  #sec-2 figure img {
    width: 46%;
  }

  #sec-2 figure figcaption {
    width: 46%;
  }

  #sec-2 figure figcaption p {
    line-height: 1.3;
  }
}

@media (min-width: 1200px) {
  #sec-2 figure figcaption h2 {
    font-size: 2.5rem;
  }

  #sec-2 figure figcaption p {
    padding-top: 20px;
    padding-bottom: 10px;
  }
}

/* end section 2 */
/* start section 3 */
#sec-3 {
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.5) url('../images/bg4.jpg') no-repeat center center/cover;
  background-blend-mode: color;
}

#sec-3 .container>h2 {
  text-transform: uppercase;
  color: var(--main-color);
  font-size: 1.5rem;
  padding-top: 30px;
  padding-bottom: 10px;
}

#sec-3 .container>p {
  line-height: 1.2;
  padding-bottom: 100px;
}

#sec-3 .container .cards {
  padding-bottom: 40px;
}

#sec-3 .container .card {
  background-color: rgba(0, 0, 0, 0.4);
  position: relative;
  width: 75%;
  margin: 0 auto 130px;
}

#sec-3 .container .card .image {
  padding: 65px;
  background-color: var(--main-color);
  background-repeat: no-repeat;
  background-position: center center;
  background-blend-mode: unset;
  width: fit-content;
  margin-right: auto;
  margin-left: auto;
  border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: -65px;
  left: calc(50% - 65px);
}

#sec-3 .container .card .img-1 {
  background-image: url('../images/ico1.png');
}

#sec-3 .container .card .img-2 {
  background-image: url('../images/ico2.png');
}

#sec-3 .container .card .img-3 {
  background-image: url('../images/ico3.png');
}

#sec-3 .container .card .img-4 {
  background-image: url('../images/ico4.png');
}

#sec-3 .container .card h4 {
  color: var(--main-color);
  padding-top: 80px;
  font-size: 1.5rem;
  text-transform: uppercase;
}

#sec-3 .container .card p {
  padding-top: 15px;
  padding-bottom: 25px;
  margin-left: 10%;
  margin-right: 10%;
}

@media (min-width: 768px) {
  #sec-3 .container .cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  #sec-3 .container .card {
    width: 45%;
    margin-bottom: 100px;
  }
}

@media (min-width: 1200px) {
  #sec-3 .container .card {
    width: 23.5%;
    margin-bottom: 50px;
  }
}

/* end section 3 */
/* start section 4 */
#sec-4 h2 {
  text-align: center;
  text-transform: uppercase;
  color: rgb(72, 72, 72);
  font-weight: 900;
  padding-top: 30px;
  padding-bottom: 20px;
}

#sec-4 .cards .card {
  width: 80%;
  margin: 0 auto;
  position: relative;
  margin-bottom: 50px;
}

#sec-4 .cards .card img {
  width: 100%;
}

#sec-4 .cards .card h4 {
  background-color: rgba(0, 0, 0, 0.5);
  text-transform: capitalize;
  color: #fff;
  font-size: 1.5rem;
  width: 100%;
  text-align: center;
  margin-top: -57px;
  padding: 10px;
  position: absolute;
}

#sec-4 .cards .card p {
  width: 100%;
  text-align: justify;
  padding-top: 20px;
  padding-bottom: 20px;
}

#sec-4 .cards .card .btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) and (max-width : 992px) {
  #sec-4 .container .card {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  #sec-4 .container .card figcaption {
    width: 48%;
  }

  #sec-4 .container .card img {
    width: 48%;
  }


  #sec-4 .container .card h4 {
    margin-bottom: 20px;
    position: absolute;
    width: 48%;
    left: 0;
    bottom: 0;
  }

  #sec-4 .container .card .btn {
    display: block;
    margin-right: 0;
  }
}

@media (min-width: 992px) {
  #sec-4 .container .card {
    flex-direction: column;
    width: 31%;
  }

  #sec-4 .container .cards {
    display: flex;
  }

  #sec-4 .container .card .btn {
    margin-left: 0;
  }

  #sec-4 .container .card h4 {
    white-space: nowrap;
    font-size: 1.25rem;
    margin-top: -71px;
  }

  #sec-4 .container .card p {
    margin-top: 20px;
  }
}

/* end section 4 */
/* start section 5*/
#sec-5 {
  background: rgba(0, 0, 0, 0.8) url('../images/bg2.jpg') no-repeat center center/cover;
  background-blend-mode: overlay;
  color: #fff;
  text-align: center;
  padding-bottom: 50px;
}

#sec-5 h2 {
  text-transform: uppercase;
  font-style: italic;
  padding-top: 50px;
}

#sec-5 p {
  padding-top: 40px;
  padding-bottom: 20px;
  width: 100%;
  font-size: 0.8rem;
}

#sec-5 .links a {
  color: #fff;
  display: block;
  width: fit-content;
  margin: 0 auto;
  padding: 5px 20px;
  margin-bottom: 20px;
}

#sec-5 .links a:hover {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 20px;
}

#sec-5 .images {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

#sec-5 .images .left-image img {
  width: 300px;
  margin-bottom: 10px;
}

#sec-5 .images .right-image {
  width: 320px;
  margin: 0 auto;
}

#sec-5 .images .right-image img {
  width: 250px;
  margin-bottom: 10px;
}

@media(min-width: 768px) {
  #sec-5 .images {
    flex-direction: row;
  }

  #sec-5 p {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }

  #sec-5 .images .left-image,
  #sec-5 .images .right-image {
    width: 49%;
    margin-bottom: 50px;
  }

  #sec-5 .images .right-image img {
    width: 49%;
    margin-bottom: 0;
  }

  #sec-5 .images .left-image img {
    width: 99%;
    margin-bottom: 0;
  }

  #sec-5 .images .right-image {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media(min-width: 992px) {
  #sec-5 .links a {
    display: inline-block;
  }

  #sec-5 .images {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

/* end section 5*/
/* start section 6 */
#sec-6 {
  background-color: rgb(254, 254, 254);
  background: url('../images/bg3.jpg') no-repeat top center/cover;
}

#sec-6 h2 {
  color: rgb(72, 72, 72);
  text-align: center;
  text-transform: uppercase;
  padding-top: 40px;
}

#sec-6 .container p {
  padding: 15px;
  text-align: justify;
}

#sec-6 article.customers {
  padding: 15px;
  width: 85%;
  margin: 0 auto 20px;
}

#sec-6 article.customers .message {
  background-color: rgb(229, 229, 229);
}

#sec-6 article.customers .customer .content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

#sec-6 article.customers .customer .content>img {
  display: block;
  flex-basis: 10%;
  padding-top: 20px;
  padding-left: 10px;
}

#sec-6 article.customers .customer div {
  flex-basis: 88%;

}

#sec-6 article.customers .customer {
  position: relative;
}

#sec-6 article.customers .customer .arrow {
  position: absolute;
  left: calc(50% - 15px);
}

#sec-6 article.customers .customer .arrow img {
  padding-bottom: 20px;
}

#sec-6 article.customers .customer .person img {
  padding-top: 20px;
  border-radius: 50%;
}

#sec-6 article.customers .customer .person h3 {
  color: rgb(72, 72, 72);
  text-transform: uppercase;
  font-size: 0.9rem;
}

#sec-6 article.customers .customer .person {
  width: fit-content;
  margin: 0 auto;
}

#sec-6 article.customers {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#sec-6 article.customers .customer:nth-child(2) .message {
  color: #fff;
  background-color: var(--main-color);
}

@media (min-width: 768px) and (max-width: 992px) {
  #sec-6 article.customers .customer .arrow {
    transform: rotate(90deg);
    left: 130px;
    top: 50%;
  }

  #sec-6 article.customers .customer .arrow img {
    padding: 0;
  }

  #sec-6 article.customers .customer {
    display: flex;
    flex-direction: row-reverse;
  }

  #sec-6 article.customers .customer .message {
    flex-basis: 75%;
  }

  #sec-6 article.customers .customer .person {
    flex-basis: 20%;
  }
}

@media (min-width: 992px) {
  #sec-6 article.customers {
    flex-direction: row;
  }
}

/* end section 6 */
/* start section 7 */
#sec-7 {
  background-color: rgb(254, 219, 93);
  padding-top: 50px;
}

#sec-7 .content {
  color: rgb(105, 110, 128);
  text-align: center;
  text-transform: uppercase;
}

#sec-7 .content h2 {
  padding: 20px 10px 0;
  line-height: 0.8;
}

#sec-7 .content p {
  font-size: 1.9rem;
  padding-bottom: 20px;
}

#sec-7 form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

#sec-7 form input {
  margin-bottom: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
}

#sec-7 form input[type="text"]::placeholder {
  color: rgb(210, 210, 210);
}

#sec-7 form input[type="text"] {
  width: 100%;
}

#sec-7 form input[type="submit"] {
  width: 20%;
  background-color: rgb(115, 117, 126);
  color: rgb(251, 251, 251);
  text-transform: uppercase;
  cursor: pointer;
  padding: 10px;
}

#sec-7 .gray {
  width: 100%;
  height: 25px;
  margin-top: 30px;
  background-color: rgb(103, 107, 116);
}

@media (min-width: 992px) {
  #sec-7 form {
    justify-content: space-between;
    width: 80%;
  }

  #sec-7 form input[type="text"] {
    width: 49%;
  }

  #sec-7 form input[type="text"]:nth-child(3) {
    width: 75%;
  }

  #sec-7 form input[type="submit"] {
    width: 20%;
  }

  #sec-7 .content h2 {
    font-size: 1.8rem;
  }

  #sec-7 .content p {
    font-size: 2.2rem;
  }
}

@media (min-width: 1200px) {
  #sec-7 .container {
    display: flex;
  }

  #sec-7 .content {
    width: 60%;
  }

  #sec-7 .content h2 {
    font-size: 1.6rem;
  }

  #sec-7 .content p {
    font-size: 2rem;
  }
}

/* end section 7 */
/* start footer */
footer {
  background: rgba(0, 0, 0, 0.85) url('../images/bg2.jpg') center center/cover;
  background-blend-mode: color;
  color: #fff;
  padding-top: 50px;
}

footer .container>div>h2 {
  text-transform: capitalize;
  padding-bottom: 20px;
  font-weight: normal;
}

/*... about....*/
footer .container .about h3 {
  font-variant: small-caps;
  font-size: 2rem;
  color: var(--main-color);
  line-height: 1;
  font-style: italic;
}

footer .container .about h3+p {
  color: rgb(200, 200, 200);
  word-spacing: 1.2;
  padding-bottom: 20px;
  line-height: 1;
}

footer .container .about p:last-of-type {
  padding-bottom: 30px;
}

footer .container .about .socials a {
  display: inline-block;
  margin-left: 10px;
  padding: 10px;
  color: #000;
  background-color: var(--main-color);
  border-radius: 50%;
}

footer .container>div {
  padding-top: 20px;
  padding-bottom: 30px;
}

/*.....explore.....*/
footer .explore div a img {
  margin-right: 10px;
  width: 15px;
  transform: rotate(-90deg);
}

footer .explore div a {
  padding-bottom: 10px;
  display: block;
  cursor: pointer;
}

/*....posts...*/
footer .posts p {
  font-size: 1.3rem;
  line-height: 0.9;
  padding: 10px;
  border: 3px solid #fff;
  width: fit-content;
  border-radius: 50%;
  text-align: center;
  flex-basis: 10%;
}

footer .posts span {
  flex-basis: 80%;
}

footer .posts .post {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/*....contact....*/
footer .contact .method {
  margin-bottom: 25px;
}

footer .contact .method i {
  margin-left: 20px;
  margin-right: 10px;
}
footer .contact .method:last-child span:last-child {
  display: block;
  padding-left: 28px ;
}
/*last footer*/
footer .last-footer {
  background-color: rgb(26, 28, 39);
  padding: 20px;
  text-align: center;
  font-size: 0.8rem;
}

footer .last-footer span {
  color: var(--main-color);
}

@media (min-width: 992px) {
  footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  footer .container>div {
    flex-basis: 48%;
  }
}

@media (min-width: 1200px) {
  footer .container>div {
    flex-basis: 24%;
  }

  footer .posts p {
    font-size: 0.9rem;
  }

  footer .contact .method i {
    margin-left: 0;
  }
}
/* end footer */